#infinite loop
while True:
    print("hello world")

#for loop with range function 
for i in range (10):#0 to 9
    print(f"hello world :{i}")


#example
winning_number=43
guess =1
number = int(input("guess a number between 1 and 100 :"))
game_over = False
while not game_over:
    if number ==winning_number:
        print(f"you win, and you guessed this number in {guess} times")
        game_over = True
    else:
        if number < winning_number:
            print("too low")
            guess+=1
            number=int(input("guess again: "))
        else:
            print("too high")
            guess+=1
            number=int(input("guess again: "))

#break keyword
for i in range(1,11):
    if i==5:
        break
    print(i)


#continue keyword
for i in range(1,11):
    if i==5:
        continue
    print(i) 


#return vs print
def add_three(a,b,c):
    print(a,b,c)
#print(add_three(5,5,5))
add_three(5,5,5)


def add_three(a,b,c):
    return a+b+c
add_three(5,5,5)


#function practice
def odd_even(num):
    if num%2==0:
        return "even"
    else:
        return "odd"
print(odd_even(9))


def is_even(num):
    if num%2==0:
        return True
    return False

    def is_even(num):
        return num%2 == 0
print(is_even(10))


#defining greatest
def greatest(a,b,c):
    if a>b and b>c:
        return a
    elif b>a and b>c:
        return b
    else:
        return c 
print(greatest(10,20,30))


#Fibonacci series
def fibonacci_seq(n):
    a=0 #first number , a = 1
    b=1 #second number , b=1
    if n==1:
        print(a)
    elif n==2:
        print(a,b)  #ab,  0 1
    else:
        print(a,b end =" ")
        for i in range(n-2):
            c=a+b #c =1,2,3
            a=b #a=1,1,2
            b=c #b=1,2,3
            print(b, end =" ")
fibonacci_seq(20)


#Default parameters
def user_info(first_name = 'unknown', last_name = '', age = none):
    print(f"Your first name is {first_name}")
    print(f"Your last name is {last_name}")
    print(f"you age is {age}")
user_info('harshit',24)


#varaible scope
x=5  #global variable
def func():
    global x
    x=7  #local variable
    return x
print(x)
print(func())
print(x)


#Intro to list 
numbers = [1,2,3,4]
print(numbers[1])

words=["word1","word2","word3"]
print(word[:2])

mixed =[1,2,3,4,"five", "six",2.3, none]
print(mixed[-1])
mixed[1]='two'
print(mixed)


#add data to list
fruits =[]
fruits.append("mango")
fruits.append("grapes")
print(fruits)

#more method add data
fruits1=['mango', 'orange']
fruits2=['grapes','apple']
fruits1.append(fruits2)
print(fruits1)
print(fruits2)


#delete data from list
fruits=['orange','apple','pear','banana']
popmethod
fruits.pop(1)

del
del fruits[1]

remove
fruits.remove('apple')
print(fruits)


#In keyword with list
fruits=['orange','apple','pear','banana']
if 'mango' in fruits:
    print("mango is present")
else:
    print("not present")


#some more list method
#count
fruits=['orange','kiwi','apple','banana']
print(fruits.count('orange'))
#sort
fruits.sort()
number=[3,5,1,9]
number.sort()
#sorted
print(sorted(number))
#clear
number.clear()
#copy
numbers_copy = number.copy()
print(number_copy)


#is vs equals
fruits1 =['orange','apple','kiwi']
fruits3 =['orange','apple','kiwi']
print(fruits1==fruits3)     #value are same
print(fruits1 is fruits3)   #false


#join and split
name,age = input("enter your name and age: ").split(',')
print(name)
print(age)

user_info = ["harshit","24"]
print(','.join(user_info))


#list vs string
s="string"
t=s.title()
print(t)

l=['word1','word2','word3']
l.append("word3")
print(l)


#looping in list
fruits=['orange','apple','kiwi']
for loop
for fruit in fruits:
    print(fruit)

while Loop 
i=0
while i<len(fruits):
    print(fruits[i])
    i+=1


#list inside list
matrix =[[1,2,3],[4,5,6],[7,8,9]]
print(matrix[2]) 
for sublist in matrix:
    for i in sublist:
        print(i)
print(matrix[2][0])
s="string"
print(type(s))


#more about list
numbers =list(range(1,11))
numbers =[1,2,3,4,5,6,7,8,9]
print(numbers)
pooped_item = number.pop()
print(numbers)
print(numbers.index(1,11,14))
def negative_list(l):
    negative =[]
    for i in l:
        negative.append(-i)
    return negative
print(negative_list(numbers))


#min and max function 
numbers =[6,60,2]
print(min(numbers))
print(max(numbers))
def greatest_diff(l):
    return max(l)-min(l)
greatest_diff(numbers)


def divide(a,b):
    try:
        return a/b 
    except ZeroDivisionError as err:
        print("you cannot divide a number by zero")
        print(err)
    except TypeError as err:
        print("numbers must be int or floats")
    except:
        print("unexceped error")
print(divide(10,2))

#tuples
e=('one','two','three')
e[0]=1
print(e)

mixed =(1,2,3,4)
for loop and tuple
for i in mixed:
    print(i)

tuple with one element
nums = (1,)
words = ('word1')
print(type(words))

tuple without parenthesis
guitars = 'yamaha','baton rouge', 'taylon'
print(type(guitars))

tuple unpacking
guitarists = ('maneli jamel','eddie van der meer', 'andrew foy')
guitarists1, guitarists2, guitarsists3 = (guitarists)

list inside tuples
favourites =('southern magnolia', ['Tokyo ghoul theme','landscape'])
favourites[1].pop()
favourites[1].append('we made it')
print(favourites)

max,min,sum
print(sum(favourites))


#function returning two values
def func(int1, int2):
    add = int1+int2
    multiply = int1*int2
    return add, multiply
add, multiply = func(2,3)
print(add)
print(multiply)


nums = tuple(range(1,11))
print(nums)
print(type(nums))


#dictionaries
user = {'name': 'Harshit', 'age': 24}
print(user)
print(type(user))

user1 = dict(name ='Harshit', age = 24)
print(user1)

print(user['name'])
print(age['age'])

user_info = {
    'name'='harshit',
    'age'=24,
    'fav_movies' : ['coco', 'kiwi no va wa']
    'fav_tunes' : ['awakening','fairy tale']
}
print(user_info['fav_movies'])

user_info2 ={}
user_info2['name'] = 'mohit'
user_info2['age'] = '20'
print(user_info2)


#looping and in keyword in dictionary
user_info = {
    'name'='harshit',
    'age'=24,
    'fav_movies' : ['coco', 'kiwi no va wa']
    'fav_tunes' : ['awakening','fairy tale']
}
key exist
if 'name' in user_info:
    print('present')
else:
    print('not present')
value exist 
if 24 in user_info.values():
    print('present')
else:
    print('not present')

loops in dictionary
for i in user_info.values():
    print(i) 

value method
user_info_values = user_info.values()
print(user_info_values)
print(type(user_info_values))


#add and delete data from dictionary
user_info = {
    'name'='harshit',
    'age'=24,
    'fav_movies' : ['coco', 'kiwi no va wa']
    'fav_tunes' : ['awakening','fairy tale']
}
how to add data 
user_info['fav_songs'] = ['song1', 'song2']
print(user_info)

pop method
popped_item = user_info.pop('fav_tunes')
print(f'popped item is {popped_item}')
print(user_info)

pop item method
popped_item = user_info.popitem()
print(user_info)
print(type(popped_item))


#update dictionary
user_info = {
    'name'='harshit',
    'age'=24,
    'fav_movies' : ['coco', 'kiwi no va wa']
    'fav_tunes' : ['awakening','fairy tale']
}
more_info = {'name': 'harshit', 'state':'haryana','hobbies'= 'coding'}
user_info.update{}
print(user_info)


#fromkeys get copy clear method
d = dict.fromkeys(['name','age'],'unknown')
print(d)

get method(useful)
d = {'name': 'harshit', 'age': 'unknown'}
print(d['names'])
print(d.get('names')) better
if 'name' in d:
    print('present')
else:
    print('not present')


#more about get method
user = {'name': 'harshit', 'age': 34, 'age':24}
print(user_get('fav','not found!'))
print(user)